#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Nota
dependency1.type=UsesDependency
dependency10.from=TextoRepetido
dependency10.to=Recordatorio
dependency10.type=UsesDependency
dependency11.from=Recordatorio
dependency11.to=TextoRepetido
dependency11.type=UsesDependency
dependency12.from=NotaTest
dependency12.to=Nota
dependency12.type=UsesDependency
dependency13.from=NotaTest
dependency13.to=Ubicacion
dependency13.type=UsesDependency
dependency14.from=RecordatorioTest
dependency14.to=Recordatorio
dependency14.type=UsesDependency
dependency15.from=PestanaFlashcards
dependency15.to=FlashCards
dependency15.type=UsesDependency
dependency16.from=PestanaFlashcardsTest
dependency16.to=PestanaFlashcards
dependency16.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=PestanaFlashcards
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=Recordatorio
dependency3.type=UsesDependency
dependency4.from=Nota
dependency4.to=Ubicacion
dependency4.type=UsesDependency
dependency5.from=ArchivoPDF_GUI
dependency5.to=Nota
dependency5.type=UsesDependency
dependency6.from=ArchivoPDF_GUI
dependency6.to=Recordatorio
dependency6.type=UsesDependency
dependency7.from=ArchivoPDF_GUI
dependency7.to=PestanaFlashcards
dependency7.type=UsesDependency
dependency8.from=ArchivoPDF_GUI
dependency8.to=FlashCards
dependency8.type=UsesDependency
dependency9.from=TextoRepetido
dependency9.to=ColorResaltado
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=951
editor.fx.0.x=399
editor.fx.0.y=4
objectbench.height=92
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8440944881889764
package.editor.height=516
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NotaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=40
target1.y=220
target10.height=50
target10.name=FlashCards
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=190
target11.height=50
target11.name=TextoRepetido
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=420
target12.height=50
target12.name=RecordatorioTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=350
target12.y=340
target2.height=50
target2.name=ColorResaltado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=470
target3.height=50
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=10
target4.association=NotaTest
target4.height=50
target4.name=Nota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.association=RecordatorioTest
target5.height=50
target5.name=Recordatorio
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=370
target6.association=PestanaFlashcardsTest
target6.height=50
target6.name=PestanaFlashcards
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=740
target6.y=90
target7.height=50
target7.name=Ubicacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.height=50
target8.name=PestanaFlashcardsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=770
target8.y=60
target9.height=50
target9.name=ArchivoPDF_GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=330
target9.y=240
