#BlueJ package file
dependency1.from=Recordatorio
dependency1.to=TextoRepetido
dependency1.type=UsesDependency
dependency10.from=ArchivoPDF_GUI
dependency10.to=Recordatorio
dependency10.type=UsesDependency
dependency11.from=ArchivoPDF_GUI
dependency11.to=PestanaFlashcards
dependency11.type=UsesDependency
dependency12.from=ArchivoPDF_GUI
dependency12.to=FlashCards
dependency12.type=UsesDependency
dependency2.from=TextoRepetido
dependency2.to=ColorResaltado
dependency2.type=UsesDependency
dependency3.from=TextoRepetido
dependency3.to=Recordatorio
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=Nota
dependency4.type=UsesDependency
dependency5.from=Fabrica
dependency5.to=PestanaFlashcards
dependency5.type=UsesDependency
dependency6.from=Fabrica
dependency6.to=Recordatorio
dependency6.type=UsesDependency
dependency7.from=Nota
dependency7.to=Ubicacion
dependency7.type=UsesDependency
dependency8.from=PestanaFlashcards
dependency8.to=FlashCards
dependency8.type=UsesDependency
dependency9.from=ArchivoPDF_GUI
dependency9.to=Nota
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=734
editor.fx.0.x=639
editor.fx.0.y=0
objectbench.height=92
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.8440944881889764
package.editor.height=516
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ubicacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=130
target2.height=50
target2.name=ArchivoPDF_GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=330
target2.y=200
target3.height=50
target3.name=ColorResaltado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=470
target4.height=50
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=FlashCards
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=190
target6.height=50
target6.name=Nota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
target7.height=50
target7.name=Recordatorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=320
target7.y=370
target8.height=50
target8.name=PestanaFlashcards
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=740
target8.y=90
target9.height=50
target9.name=TextoRepetido
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=420
